<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/donation.css">
    <title>Donate</title>
</head>

<body>

    <div class="donation-page">
        <div class="form">

            <h1 class="heading">
                Lets Make A Difference!
            </h1>

            <div class="discription">
                <h3>
                    “Do some selfless service for people who are in need. <br> Consider the whole picture, <br> not just our little selves.”
                </h3>
            </div>
            <form class="payment"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Kt0nuBTotvIgVe" async> </script> </form>
<!--            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Kt0nuBTotvIgVe" async> </script> </form>-->
<!--            <form class="payment"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KKb7eaVnQtKNG6" async> </script> </form>-->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="./js/donateanimations.js"></script>

</body>

</html>
