<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Sparks Foundation Task 3</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <h1 class="headText">Sparks Foundation</h1>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="navlinks">
                <li><a class="links" href="https://www.thesparksfoundationsingapore.org/" target="_blank">Home</a></li>
                <li><a class="links" href="./DonationPage.html" target="_blank">Donate</a></li>
                <li><a class="links" href="https://www.thesparksfoundationsingapore.org/contact-us/" target="_blank">Contact</a></li>
                <li><a class="links" href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/" target="_blank">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="first">
            <h1 class="first-heading animate">THERE COULD BE NO DEFINITION <br> OF A SUCCESSFUL LIFE THAT DOES <br> <span class="text">NOT INCLUDE SERVICE TO OTHERS </span></h1>
            <h3 class="first-subtext animate2">ALONE WE CAN DO SO LITTLE; <br> TOGETHER WE CAN DO SO MUCH.</h3>
            <a id="donate" href="./DonationPage.html">
                DONATE NOW
            </a>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/homeanimations.js"></script>
</body>

</html>